.slider-cont {
  .container {
    q {
      width: 80%;
    }
    .slider {
      height: 400px;
      @media #{$maxSmall} { 
        width: 100% !important;
      }
      .prev,
      .next {
        width: 40px;
        height: 40px;
        z-index: 5;
        top: calc(50% - 20px);
        cursor: pointer;
      }
      .prev {
        left: 20px;
        @media #{$maxMobile} {
          left: 10px;
        }
      }
      .next {
        right: 20px;
        @media #{$maxMobile} {
          right: 10px;
        }
      }
      .prev svg,
      .next svg {
        font-size: 70px;
        color: $redColor;
      }
      .prev.disabled svg,
      .next.disabled svg {
        color: rgba(226, 73, 76, 0.5);
        cursor: no-drop;
      }
      .slide-number {
        left: 20px;
        top: 20px;
        color: $redColor;
        z-index: 2;
        @media #{$maxMobile} {
          left: 10px;
        }
      }
      img {
        opacity: 0;
        z-index: 1;
        transition: opacity 1s;
        &.active {
          opacity: 1;
        }
      }
    }
    .slide-controls {
      .indecator {
        width: 75%;
        margin: auto;
        ul {
          list-style: none;
          text-align: center;
          margin: auto;
          padding: 0;
          display: flex;
          justify-content: center;
          li {
            background-color: #d6d6d6;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 2px;
            cursor: pointer;
            &.active,
            &:hover {
              border: 5px solid $redColor;
              background-color: white;
            }
          }
        }
      }
    }
  }
}

.our-services {
  .services-col {
    @media #{$maxMobile} {
      width: 360px;
      margin: auto;
    }
    p {
      color: $greyColor;
    }
    a {
      color: $redColor;
    }
  }
}

.our-players {
  .row {
    @media #{$maxSmall} {
      display: flex;
      justify-content: center !important;
    }
    .column {
      max-width: 240px !important;
      @media #{$maxMobile} {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      img {
        height: 207.83px;
        @media #{$maxMobile} {
          height: 254.83px;
          width: 100%;
        }
      }
      p {
        color: $greyColor;
        @media #{$maxMobile} {
          text-align: center;
        }
      }
      a {
        color: $redColor;
      }
    }
  }
}
